@import 'variables';

.home{
    // min-height: 100vh;
    // width: 100%;
    &--container{
        height: 100vh;
        width: 100%;
        overflow: hidden;
        &-pic{
            height: 100%;
        }
    }
    &--container2{
        height: 25em;
        padding-top: 3.75em;
        // padding-left: 12.5em;
        // padding-right: 12.5em;
        &-side{
            width: 50%;
            &:last-child{
                padding-left: 3.125em;
            }
            &-left{
                width: 80%;
                text-align: center;
                font-size: 1.5em;
                font-weight: 500;
            }
            &-right1{
                width: 55%;
                font-size: 1.5em;
                font-weight: 300;
                padding-bottom: 0.338em;
                // margin-left: 3.125em;
            }
            &-right2{
                width: 75%;
                font-size: 0.875em;
                font-weight: 300;
                text-align: justify;
                letter-spacing: 0.018em;
                padding-bottom: 0.938em;
                // margin-left: 3.125em;
            }
            &-right3{
                width: 60%;
                font-size: 0.875em;
                font-weight: 500;
                letter-spacing: 0.018em;
                // margin-left: 3.125em;
            }
        }
    }
}