@import 'variables';

.home{
    &--container{
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
        &-pic{
            height: 100%;
        }
        &-txt{
            position: absolute;
            bottom: 0.625rem;
            margin-bottom: 2.3rem;
            z-index: 2;
        }
    }
    &--container2{
        min-height: 18rem;
        &-side{
            &-l{
                width: 50%;
                &-left{
                    width: 80%;
                }
            }
            &-r{
                width: 50%;
                &-right1{
                    width: 62%;
                }
                &-right2{
                    width: 5.313rem;
                }
            }
        }
    }
    &--container3{
        &-project{
            width: 50%;
            height: 33vw;
            position: relative;
            a{
                &:hover{
                    opacity: 1;
                }
            }
            &-hover{
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                z-index: 2;
                cursor: pointer;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, 0.80);
                -webkit-transition: opacity .3s ease-in-out;
                transition: opacity .3s ease-in-out;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
@media screen and (max-width: 1240px){
    .home{
        &--container{
            height: calc(~'100vh - 8.75rem');
        }
        &--container2{
            &-side{
                &-r{
                    &-right1{
                        width: 75%;
                    }
                }
            }
        }
    }

}
@media screen and (max-width: 959px){
    .home{
        &--container2{
            &-side{
                &-r{
                    &-right1{
                        width: 90%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 719px){
    .home{
        position: relative;
        top: 4.375rem;
        &--container2{
            height: auto;
            &-side{
                &-l{
                    width: 100%;
                    &-left{
                        width: 100%;
                    }
                }
                &-r{
                    width: 100%;
                    &-right1{
                        width: 100%;
                    }
                }
            }
        }
        &--container3{
            &-project{
                width: 100%;
                height: 66vw;
            }
        }
    }
}
@media screen and (max-width: 360px){
    .home{
        &--container{
            &-txt{
                margin-bottom: 0;
                bottom: 0.875rem;
            }
        }
    }
}
