@import 'variables';

.profiles{
    &--blok1{
        height: 100vh;
        width: 100%;
        background-image: url("../images/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &-text{
            width: 30%;
            height: 100%;
        }
    }
    &--blok2{
        min-height: 22.5em;
        height: auto;
        width: 100%;
        background-color: @white;
        &-left{
            width: 50%;
            &-title{
                width: 18rem;
            }
            &-text{
                width: 18rem;
            }
        }
        &-right{
            width: 50%;
        }
    }
    &--blok3{
        // min-height: 112.5em;
        &-part{
            height: 33vw;
            width: 100%;
            &-img{
                width: 50%;
                background-image: url("../images/1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                &-desc{
                    height: 100%;
                    width: 100%;
                }
            }
            &-img2{
                width: 50%;
                background-image: url("../images/1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                &-desc{
                    height: 100%;
                    width: 100%;
                }
            }
            &-text{
                height: 100%;
                width: 50%;
                &-all{
                    min-height: 15.625em;
                }
            }
            &-text2{
                height: 100%;
                width: 50%;
                &-all{
                    min-height: 15.625em;
                }
            }
        }
    }
    &--container{
        width: 50%;
        height: 33vw;
        position: relative;
        &-team1{
            // opacity: 0;
            position: absolute;
            width: 100%;
            height: 100.5%;
            left: 0;
            bottom: 0;
            z-index: 2;
            box-sizing: border-box;
            background-image: url("../images/profile-team.jpg");
            // background-image: url('images/profile-team.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            transition: background-image 0.3s ease-in-out;
            .hover{
                font-size: 20px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }
            // &:hover{
            //     // opacity: 1;
            //     background-image: url("../images/profile-team-hover.jpg");
            //     .hover{
            //         opacity: 1;
            //     }
            // }
        }
        &-team2{
            position: absolute;
            width: 100%;
            height: 100.5%;
            left: 0;
            bottom: 0;
            z-index: 2;
            box-sizing: border-box;
            background-image: url("../images/profile-team.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
            transition: background-image 0.3s ease-in-out;
            .hover{
                font-size: 20px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }
            // &:hover{
            //     background-image: url("../images/profile-team-hover.jpg");
            //     .hover{
            //         opacity: 1;
            //     }
            // }
        }
        &-line{
            background-color: @white;
            height: 0.063rem;
            width: 2.5rem;
        }
    }
    &--text{
        display: none;
    }
}

@media screen and (min-width: 641px){
    .profiles{
        &--container{
            // width: 50%;
            // height: 33vw;
            // position: relative;
            &-team1{
                // opacity: 0;
                // position: absolute;
                // width: 100%;
                // height: 100.5%;
                // left: 0;
                // bottom: 0;
                // z-index: 2;
                // box-sizing: border-box;
                // background-image: url("../images/profile-team.jpg");
                // // background-image: url('images/profile-team.jpg'); 
                // background-size: cover; 
                // background-repeat: no-repeat;
                // transition: background-image 0.3s ease-in-out;
                .hover{
                    font-size: 20px;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                }
                &:hover{
                    // opacity: 1;
                    background-image: url("../images/profile-team-hover.jpg");
                    .hover{
                        opacity: 1;
                    }
                }
            }
            &-team2{
                // position: absolute;
                // width: 100%;
                // height: 100.5%;
                // left: 0;
                // bottom: 0;
                // z-index: 2;
                // box-sizing: border-box;
                // background-image: url("../images/profile-team.jpg"); 
                // background-size: cover; 
                // background-repeat: no-repeat;
                // transition: background-image 0.3s ease-in-out;
                .hover{
                    font-size: 20px;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                }
                &:hover{
                    background-image: url("../images/profile-team-hover.jpg");
                    .hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1240px){
    .profiles{
        &--blok1{
            height: 86vw;
        }
    }
}
@media screen and (max-width: 1120px){
    .profiles{
        &--container{
            &-plus{
                display: none;
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .grid-width {
        width: 79.055555%;
    }
    .profiles{
        &--container{
            &-line{
                display: none;
            }
        }
    }
}
@media screen and (max-width: 960px){
    .profiles{
        &--blok3{
            &-part{
                height: auto;
                &:nth-child(2){
                    flex-direction: column-reverse;
                }
                &-img{
                    height: 66vw;
                    width: 100%;
                }
                &-img2{
                    height: 66vw;
                    width: 100%;
                }
                &-text{
                    width: 100%;
                    padding-top: 2.5rem;
                    padding-bottom: 2.5rem;
                }
                &-text2{
                    width: 100%;
                    padding-top: 2.5rem;
                    padding-bottom: 2.5rem;
                    &-all{
                        align-items: flex-start;
                        justify-content: space-between;
                    }
                }
            }
        }
        &--container{
            width: 100%;
            height: 66vw;
            &-team1{
                padding-left: 7.195%;
                padding-right: 14.044445%;
            }
            &-team2{
                padding-left: 7.195%;
                padding-right: 14.044445%;
            }
            &-plus{
                display: block;
            }
            &-line{
                display: block;
            }
        }
    }
    .grid-width{
        padding-left: 7.195%;
    }
}
@media screen and (max-width: 719px){
    .grid-width {
        width: 100%;
    }
    .profiles{
        position: relative;
        top: 4.375rem;
        &--blok2 {
            height: auto;
            &-left {
                width: 100%;
                &-title {
                    width: 100%;
                }
                &-text {
                    width: 100%;
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
            &-right {
                width: 100%;
                padding-top: 2.5rem;
                &-title {
                    width: 100%;
                }
                &-text {
                  width: 100%;
                }
            }
        }
        &--blok3 {
            &-part {
                height: auto;
                &-text {
                    width: 100%;
                    padding-top: 2.5rem;
                    padding-bottom: 2.5rem;
                    &-all {
                        padding-left: 7.195%;
                        padding-right: 7.195%;
                    }
                }
                &-text2 {
                    width: 86%;
                    // padding-top: 2.5rem;
                    // padding-bottom: 2.5rem;
                    // -webkit-box-ordinal-group: 3;
                    //     -ms-flex-order: 2;
                    //         order: 2;
                    // &-all {
                    //     padding-left: 13.195%;
                    //     padding-right: 13.195%;
                    // }
                }
                &-img {
                    width: 100%;
                    // height: 66vh;
                }
                // &-img2 {
                //     width: 100%;
                //     height: 33vh;
                //     -webkit-box-ordinal-group: 2;
                //         -ms-flex-order: 1;
                //             order: 1;
                // }
            }
        }
        &--container{
            &-team1{
                padding-left: 7.195% !important;
            }
            &-team2{
                padding-left: 7.195% !important;
            }
        }
    }
}
@media screen and (max-width: 640px){
    .profiles{
        &--text{
            display: flex;
            flex-direction: column;
            background-color: @black;
        }
    }
}
