@import 'variables';

.project {
  min-height: 100vh;
  width: 100%;
  &--hero {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    &-image {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  &--slogan {
    width: 100%;
    &-left {
      padding-right: 2.5%;
      padding-top: 4%;
      padding-bottom: 4%;
      &--top {
        font-size: @midd;
        font-weight: 500;
        color: @black;
      }
      &--bottom {
        margin-bottom: 3%;
        font-size: @small;
        font-weight: 300;
        color: @black;
        line-height: 1.05em;
      }
    }
    &-right {
      padding-left: 2.5%;
      padding-top: 4%;
      padding-bottom: 4%;
      color: @black;
      &--title {
        font-size: @midd;
        line-height: 1.8em;
        margin-bottom: 20px;
      }
      &--words {
        font-size: @small;
        line-height: 1.05em;
        letter-spacing: 0.5px;
        margin-bottom: 20px;
      }
      &--link {
        margin-bottom: 20px;
        a{
          font-size: @small;
          font-weight: 500;
          line-height: 1.05em;
          letter-spacing: 0.5px;
        }
      }
      &--innertitle {
        font-size: @small;
        line-height: 1.35em;
        font-weight: 500;
        padding-left: 2%;
        margin-bottom: 20px;
      }
      &--innerwords {
        width: 95%;
        font-size: @small;
        line-height: 1.15em;
        letter-spacing: -0.5px;
        text-align: justify;
        padding-left: 2%;
        margin-bottom: 20px;
      }
      &--bottom {
        padding: 15px 15px;
        .column {
          &--title {
            font-size: @small;
            line-height: 1.05em;
            font-weight: 500;
          }
          &--text {
            margin-top: 20px;
            font-size: @small;
            line-height: 1.05em;
            font-weight: 300;
            text-align: justify;
          }
        }
      }
    }
  }
  &--images {
    margin-top: 40px;
    width: 100%;
    height: 100vh;
    &-image {
      width: 100%;
    }
  }
}
