@import 'variables';

.projects{
  &--blok1{
    // height: 37.5em;
    padding-top: 15%;
    padding-bottom: 10%;
    &-left{
      width: 50%;
    }
    &-right{
      width: 50%;
      // padding-left: 2.5em;
    }
  }
}
@media screen and (max-width: 719px){
  .flex-direction{
    flex-direction: column;
  }
  .projects{
    &--blok1{
      &-left{
        width: 100%;
      }
      &-right{
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 480px){
  .projects{
    &--blok1{
      padding-top: 30%;
    }
  }
}
