@import 'variables';
@font-face {
  font-family: Proxima;
  font-weight: 300;
  src: url('../fonts/FontsFree-Net-proxima_nova_reg-webfont.ttf');
}
@font-face {
  font-family: Proxima;
  font-weight: 400;
  src: url('../fonts/FontsFree-Net-Proxima-Nova-Sbold.otf');
}
@font-face {
  font-family: Proxima;
  font-weight: 500;
  src: url('../fonts/FontsFree-Net-proxima_nova_bold-webfont.ttf');
}
*{
    font-family: 'Proxima', 'sans-serif';
    font-weight: 300;
    // font-size: 42.66667px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0px;
    padding: 0px;
    button:focus{
        outline: 0;
    }
}
// HTML {
//     line-height: 1.2;
// }
body {
    width: 100%;
    height: 100%;
    border: 0px;
}
hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}
b,
strong {
    font-weight: 500;
}
img {
    border-style: none;
}
button {
    border: none;
    cursor: pointer;
    background-color: @white;
}
button:active,
button:focus,
a:active,
a:focus,
input:active,
input:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: none;
}
p {
    -webkit-margin-before: 0px;
            margin-block-start: 0px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    -webkit-margin-start: 0px;
       -moz-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
       -moz-margin-end: 0px;
            margin-inline-end: 0px;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
    opacity: 0.5;
}

.container {
    width: 100%;
}
.grid-width {
    width: 68.055555%;
}
.padding-x {
    &-main {
        padding-left: 13.195%;
        padding-right: 13.195%;
    }
    // &-grid {
    //     padding-left: 26.39%;
    //     padding-right: 26.39%;
    // }
    &-box {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    &-right-col {
        padding-left: 2.5rem;
    }
}
.padding-y {
    &-60 {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
    }
    &-40 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
    &-15 {
        padding-bottom: 0.94rem;
    }
}
.margin {
    &-y {
        &-title {
            margin-bottom: 4.38rem;
        }
        &-text {
            margin-bottom: 1.5rem;
        }
        &-p {
            margin-bottom: 0.3125rem;
        }
        &-box {
            margin-bottom: 2.5rem;
        }
    }
    &-x {
        &-box {
            margin-left: 1.25rem;
        }
        &-menu-items {
            margin-left: 4.38rem;
        }
    }
}
.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.flex-direction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.flex-direction-2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.flex-direction-3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.flex-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.justify-content {
    &-center {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    &-left {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    &-right {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }
    &-between {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    &-around {
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }
    &-evenly {
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
    }
}
.align-items {
    &-center {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    &-left {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    &-right {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
    }
}
.text {
    &-center {
        text-align: center;
    }
    &-left {
        text-align: left;
    }
    &-right {
        text-align: right;
    }
}
.owl-theme .owl-dots .owl-dot span {
    width: 0.313rem;
    height: 0.313rem;
    margin-bottom: 2.5rem;
    border-radius: 50%;
    margin: 0.313rem 0.438rem;
}
.owl-dots{
    padding-right: 13.195%;
}
.no-js .owl-carousel,.owl-carousel.owl-loaded{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.owl-item, .owl-stage{
    height: 100vh;
}
.black {
    color: @black;
}
.white {
    color: @white;
}
.header{
    height: 100px;
    font-size: 1.187rem;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10000;
    #logo {
        height: 1.375rem;
        .logo{
            height: 1.25rem;
            width: 6.875rem;
            background-image: url("../images/logo.svg");
            background-position: center;
            background-repeat: no-repeat;
            &--letter {
                width: 1.25rem;
            }
        }
    }
    #menuitems {
        height: 1.375rem;
    }

    &--opened {
        top: 0;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }
    &--closed {
        top: -100px;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }
}
.item {
    width: auto;
}
.ham {
    display: none;
    width: auto;
    margin-left: 0.938em;
}
.mobile_home {
    height: 100vh;
    width: 80vw;
    margin-top: 0px;
    display: none;
    position: fixed;
    background: @white;
    top: 0px;
    right: 0px;
    z-index: 10500;
    overflow: scroll;
    background-color: @white;
    &--closed {
        right: -80vw;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }
    &--opened {
        right: 0px;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }
    &-top {
        height: 6.25rem;
    }
    &-wrapper {
        // height: calc(~"50vh - 100px");
        width: 100%;
    }
}

.footer {
    height: 13.75rem;
    width: 100%;
    &--background {
        &-black {
            background-color: @black;
        }
        &-white {
            background-color: @white;
        }
    }
    &--container {
        width: 100%;
        height: 100%;
        &-row {
            height: 100%;
            width: 100%;
            &-col {
                width: 50%;
                height: 100%;
                &--top {
                    width: 50%;
                }
                &--bottom {
                    width: 50%;
                }
                &--ndrow {
                    height: 100%;
                    width: 100%;
                    &-left {
                        width: 50%;
                    }
                    &-right {
                        width: 50%;
                    }
                }
            }
        }
    }
}
@import 'projects';
@import 'project';
@import 'profiles';
@import 'contact';
@import 'home';

@media screen and (min-width: 3000px){
    *{
        font-size: 42.66667px;
        line-height: 42.66667px;
    }
}
@media screen and (max-width: 1240px){
    .owl-item, .owl-stage{
        height: auto;
    }
}
@media screen and (max-width: 1024px){
    .padding-x {
        &-main {
            padding-left: 7.195%;
            padding-right: 7.195%;
        }
    }
    .owl-dots{
        padding-right: 7.195%;
    }
}
@media screen and (max-width: 960px){
    .flex-direction-3{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}
@media screen and (max-width: 849px){
    .flex-direction-2{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}
@media screen and (max-width: 719px){
    .flex-direction {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .header{
        font-size: 17px;
        background-color: @white;
    }
    .mobile_home {
        display: block;
    }
    .item {
        display: none;
    }
    .ham {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        svg {
            path {
                fill: #000000;
            }
        }
    }
    .footer {
        height: auto;
        position: relative;
        top: 100px;
        &--container {
             &-row {
                &-col {
                    width: 100%;
                    &--bottom {
                        width: 100%;
                        margin-bottom: 1.5rem;
                        &-totop {
                            -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                    justify-content: center;
                        }
                    }
                    &--ndrow {
                        width: 100%;
                        &-left {
                            width: 100%;
                            padding-left: 15px;
                        }
                        &-right {
                            -webkit-box-align: start;
                                -ms-flex-align: start;
                                    align-items: flex-start;
                            width: 100%;
                        }
                    }
                }
             }
        }
    }
    .padding-x {
        &-right-col {
            padding-left: 0rem;
        }
    }
}

@media screen and (max-width: 360px){
    .owl-dots{
        bottom: 0px !important;
        height: 1.875rem;
    }
}

@media screen and (max-width: 719px) and (orientation: landscape){
    .mobile_home {
        &-bottom {
            display: none;
        }
    }
}
