//widths
@w-100: 100%;
@w-75: 75%;
@w-50: 50%;
@w-25: 25%;

// colors
@black: #000000;
@white: #FFFFFF;

//font size
@small: 0.875rem;
@midd: 1.5rem;

.font {
  &-12 {
    font-size: 0.75rem;
    line-height: 0.9rem;
  }
  &-14 {
    font-size: 0.875rem;
    line-height: 1.05rem;
  }
  &-18 {
    font-size: 1.125rem;
    line-height: 1.35rem;
  }
  &-24 {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
  &-32 {
    font-size: 2rem;
    line-height: 2.7rem;
  }
  &-36 {
    font-size: 2.25rem;
    line-height: 2.7rem;
  }
  &-53 {
    font-size: 3.335rem;
    line-height: 3.438rem;
  }
  &-regular {
    font-weight: 300;
  }
  &-semibold {
    font-weight: 400;
  }
  &-bold {
    font-weight: 500;
  }
}
.letter-spacing{
  &-0_3{
    letter-spacing: 0.019rem;
  }
  &--0_3{
    letter-spacing: -0.019rem;
  }
}
.text-transform {
  &--upper {
    text-transform: uppercase;
  }
}
.text-prewrap {
  white-space: pre-wrap;
}
